<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>cfx ng example</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/picklemans.css">
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/mb-strings/dist/mb-strings.min.js"></script>
    <script src="vendor/ng-mb-strings.js"></script>
    <script src="js/picklemans.js"></script>
</head>
<body ng-app="picklemans">

    <section class="header">
        <div class="container">
            <h1>Pickleman's Sandwiches</h1>
        </div>
    </section>

    <div class="container" ng-view></div>

</body>
</html>